algocore {

  elasticsearch {
    host = ""
    clusterName = "wheretolive"
    port = 9300
    wheretolive {
      articles = "wheretolive/articles"
      addresses = "wheretolive/addresses"
    }
    user = "wheretolive"

    }
}