algocore {

  elasticsearch {
    adminHost = ""
    hosts = ""
    clusterName = "wheretolive"
    docs {
      article = "wtl/articles"
      location = "wtl/locations"
    }
    user = "wheretolive"

  }
}