algocore {

  elasticsearch {
    hosts = ""
    clusterName = "wheretolive"
    docs {
      article = "wheretolive/articles"
      location = "wheretolive/locations"
    }
    user = "wheretolive"

    }
}