algocore {

  elasticsearch {
    adminHost = ""
    hosts = ""
    clusterName = "wheretolive"
    docs {
      article = "news1/articles"
      location = "wtl1/locations"
    }
    user = "wheretolive"

  }
}